{
  "base_url": "https://beta.goodharbor.org",
  "site_title": "GoodHarbor.org Community Safety Policing Justice",
  "site_description": "Next.js blog template for Netlify",
  "site_keywords": [
    {
      "keyword": "Policing"
    },
    {
      "keyword": "Safety"
    },
    {
      "keyword": "Law"
    },
    {
      "keyword": "Justice"
    },
    {
      "keyword": "Community"
    }
  ],
  "posts_per_page": 5,
  "twitter_account": "@goodharbor_org",
  "github_account": "goodharbor_org"
}